{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScheduledServicesCenteDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ScheduledServicesCente-DataBase"
  },

  "Authentication": {
    "SecretKey": "qwertyuiopdasdasdnkasdnjk32n43kj3badskjdabdasdasda78dasdadashdaskjdhakjdbasjdad",
    "Issuer": "https://localhost:7229",
    "Audience": "ScheduledServicesCenter"
  }
}
